{
  "name": "hsdk",
  "version": "5.0.0",
  "description": "A hypermedia standard development kit for knowing about home api endpoints",
  "main": "transpiled/source/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf './transpiled/' && mkdir './transpiled/' && babel './source/**/index.js' -d './transpiled/'",
    "example": "browserify --verbose --transform babelify --entry './example/client.js' --outfile './example/index.js'",
    "test": "mocha --compilers js:babel-register './source/**/test.js'",
    "start": "npm-run-all --parallel watch:build watch:test",
    "lint": "eslint './source/'",
    "watch": "npm-run-all --parallel watch:test watch:lint watch:build",
    "watch:build": "chokidar './source/' --initial --command 'npm run build --silent'",
    "watch:test": "chokidar './source/' --initial --command 'npm run test --silent'",
    "watch:lint": "chokidar './source/' --initial --command 'npm run lint --silent'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krainboltgreene/hsdk.js.git"
  },
  "keywords": [
    "http",
    "api",
    "client",
    "hsdk",
    "hateoas"
  ],
  "author": "Kurtis Rainbolt-Greene <me@kurtisrainboltgreene.name>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krainboltgreene/hsdk.js/issues"
  },
  "homepage": "https://github.com/krainboltgreene/hsdk.js#readme",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-plugin-relative-import": "1.0.3",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-latest": "6.22.0",
    "babelify": "7.3.0",
    "browserify": "14.1.0",
    "chai": "3.5.0",
    "chokidar-cli": "1.2.0",
    "eslint": "3.15.0",
    "eslint-plugin-babel": "4.0.1",
    "eslint-plugin-immutable": "1.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-mocha": "4.8.0",
    "eslint-plugin-node": "4.0.1",
    "greenkeeper": "4.2.1",
    "http-server": "0.9.0",
    "mocha": "3.2.0",
    "npm": "^4.2.0",
    "npm-run-all": "4.0.1",
    "npm-check-updates": "2.10.3"
  },
  "dependencies": {
    "abstraction": "9.0.1",
    "axios": "0.15.3",
    "httpstatuses": "3.0.0",
    "npm": "4.3.0",
    "ramda": "0.23.0",
    "ramda-extra": "1.7.0",
    "recordType": "1.0.0",
    "url-template": "2.0.8"
  }
}
